spring.application.name=ToyStore
spring.datasource.url=jdbc:mysql://localhost:3306/toy
spring.datasource.username=root
spring.datasource.password=Nawin@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
